"pig"	"node"	"value"	"scale_lab"	"treatment"
"67"	"Prevotella_2(100):Otu00005"	0.045227569097675	"proportion of total community"	"control"
"68"	"Prevotella_2(100):Otu00005"	0.010368626952069	"proportion of total community"	"control"
"69"	"Prevotella_2(100):Otu00005"	0.00569320314239369	"proportion of total community"	"control"
"70"	"Prevotella_2(100):Otu00005"	0.0383257529976782	"proportion of total community"	"control"
"71"	"Prevotella_2(100):Otu00005"	0.0537514710091918	"proportion of total community"	"control"
"72"	"Prevotella_2(100):Otu00005"	0.0808816513469673	"proportion of total community"	"control"
"73"	"Prevotella_2(100):Otu00005"	0.0993925129607837	"proportion of total community"	"control"
"74"	"Prevotella_2(100):Otu00005"	0.0600807862345345	"proportion of total community"	"RPS"
"75"	"Prevotella_2(100):Otu00005"	0.03231449381381	"proportion of total community"	"RPS"
"76"	"Prevotella_2(100):Otu00005"	0.160904551381954	"proportion of total community"	"RPS"
"77"	"Prevotella_2(100):Otu00005"	0.0873381889888998	"proportion of total community"	"RPS"
"78"	"Prevotella_2(100):Otu00005"	0.0822492923253077	"proportion of total community"	"RPS"
"79"	"Prevotella_2(100):Otu00005"	0.0339683852294774	"proportion of total community"	"RPS"
"80"	"Prevotella_2(100):Otu00005"	0.105594605769537	"proportion of total community"	"RPS"
"67"	"Campylobacter(100):Otu00015"	0.00184472504055215	"proportion of total community"	"control"
"68"	"Campylobacter(100):Otu00015"	0.00168569701981489	"proportion of total community"	"control"
"69"	"Campylobacter(100):Otu00015"	0.136764097834038	"proportion of total community"	"control"
"70"	"Campylobacter(100):Otu00015"	0.0060112591838682	"proportion of total community"	"control"
"71"	"Campylobacter(100):Otu00015"	0.274800419833975	"proportion of total community"	"control"
"72"	"Campylobacter(100):Otu00015"	0.0111319614516078	"proportion of total community"	"control"
"73"	"Campylobacter(100):Otu00015"	0.00139944658248783	"proportion of total community"	"control"
"74"	"Campylobacter(100):Otu00015"	0.0059476479755733	"proportion of total community"	"RPS"
"75"	"Campylobacter(100):Otu00015"	0.000477084062211762	"proportion of total community"	"RPS"
"76"	"Campylobacter(100):Otu00015"	0.000985973728570974	"proportion of total community"	"RPS"
"77"	"Campylobacter(100):Otu00015"	0.00340319964377723	"proportion of total community"	"RPS"
"78"	"Campylobacter(100):Otu00015"	0.171909290416971	"proportion of total community"	"RPS"
"79"	"Campylobacter(100):Otu00015"	0.0363538055405362	"proportion of total community"	"RPS"
"80"	"Campylobacter(100):Otu00015"	0.0311376864603543	"proportion of total community"	"RPS"
"67"	"Veillonellaceae(100):Otu00017"	3.18056041474508e-05	"proportion of total community"	"control"
"68"	"Veillonellaceae(100):Otu00017"	0	"proportion of total community"	"control"
"69"	"Veillonellaceae(100):Otu00017"	0	"proportion of total community"	"control"
"70"	"Veillonellaceae(100):Otu00017"	3.18056041474508e-05	"proportion of total community"	"control"
"71"	"Veillonellaceae(100):Otu00017"	0.0180973887598995	"proportion of total community"	"control"
"72"	"Veillonellaceae(100):Otu00017"	0.00120861295760313	"proportion of total community"	"control"
"73"	"Veillonellaceae(100):Otu00017"	0.00346681085207213	"proportion of total community"	"control"
"74"	"Veillonellaceae(100):Otu00017"	0	"proportion of total community"	"RPS"
"75"	"Veillonellaceae(100):Otu00017"	0	"proportion of total community"	"RPS"
"76"	"Veillonellaceae(100):Otu00017"	0	"proportion of total community"	"RPS"
"77"	"Veillonellaceae(100):Otu00017"	0.00181291943640469	"proportion of total community"	"RPS"
"78"	"Veillonellaceae(100):Otu00017"	0.00238542031105881	"proportion of total community"	"RPS"
"79"	"Veillonellaceae(100):Otu00017"	0.00216278108202665	"proportion of total community"	"RPS"
"80"	"Veillonellaceae(100):Otu00017"	0.000508889666359212	"proportion of total community"	"RPS"
"67"	"Alloprevotella(100):Otu00020"	0.0144715498870901	"proportion of total community"	"control"
"68"	"Alloprevotella(100):Otu00020"	0.0684774657294615	"proportion of total community"	"control"
"69"	"Alloprevotella(100):Otu00020"	0.0580452275690977	"proportion of total community"	"control"
"70"	"Alloprevotella(100):Otu00020"	0.00353042206036704	"proportion of total community"	"control"
"71"	"Alloprevotella(100):Otu00020"	0.0019401418529945	"proportion of total community"	"control"
"72"	"Alloprevotella(100):Otu00020"	0.000858751311981171	"proportion of total community"	"control"
"73"	"Alloprevotella(100):Otu00020"	0.00120861295760313	"proportion of total community"	"control"
"74"	"Alloprevotella(100):Otu00020"	0.00461181260138036	"proportion of total community"	"RPS"
"75"	"Alloprevotella(100):Otu00020"	0.00499347985114977	"proportion of total community"	"RPS"
"76"	"Alloprevotella(100):Otu00020"	0.016157246906905	"proportion of total community"	"RPS"
"77"	"Alloprevotella(100):Otu00020"	0.000795140103686269	"proportion of total community"	"RPS"
"78"	"Alloprevotella(100):Otu00020"	0.0165707197608219	"proportion of total community"	"RPS"
"79"	"Alloprevotella(100):Otu00020"	0.000286250437327057	"proportion of total community"	"RPS"
"80"	"Alloprevotella(100):Otu00020"	0.067237047167711	"proportion of total community"	"RPS"
"67"	"Succinivibrio(100):Otu00021"	0.0217868388410038	"proportion of total community"	"control"
"68"	"Succinivibrio(100):Otu00021"	0.0541649438631087	"proportion of total community"	"control"
"69"	"Succinivibrio(100):Otu00021"	0.0472631277631119	"proportion of total community"	"control"
"70"	"Succinivibrio(100):Otu00021"	0.0554371680290067	"proportion of total community"	"control"
"71"	"Succinivibrio(100):Otu00021"	0.0144397442829427	"proportion of total community"	"control"
"72"	"Succinivibrio(100):Otu00021"	0.0108139054101333	"proportion of total community"	"control"
"73"	"Succinivibrio(100):Otu00021"	0.0524474412391463	"proportion of total community"	"control"
"74"	"Succinivibrio(100):Otu00021"	0.00543875830921408	"proportion of total community"	"RPS"
"75"	"Succinivibrio(100):Otu00021"	0.00588403676727839	"proportion of total community"	"RPS"
"76"	"Succinivibrio(100):Otu00021"	0.000954168124423523	"proportion of total community"	"RPS"
"77"	"Succinivibrio(100):Otu00021"	0.000731528895391368	"proportion of total community"	"RPS"
"78"	"Succinivibrio(100):Otu00021"	0.0109093222225756	"proportion of total community"	"RPS"
"79"	"Succinivibrio(100):Otu00021"	0.000667917687096466	"proportion of total community"	"RPS"
"80"	"Succinivibrio(100):Otu00021"	0.0208326707165803	"proportion of total community"	"RPS"
"67"	"Prevotella_1(100):Otu00024"	0.00178111383225724	"proportion of total community"	"control"
"68"	"Prevotella_1(100):Otu00024"	0.00244903151935371	"proportion of total community"	"control"
"69"	"Prevotella_1(100):Otu00024"	0.00982793168156229	"proportion of total community"	"control"
"70"	"Prevotella_1(100):Otu00024"	0.00950987564008778	"proportion of total community"	"control"
"71"	"Prevotella_1(100):Otu00024"	0.00168569701981489	"proportion of total community"	"control"
"72"	"Prevotella_1(100):Otu00024"	0.000349861645621959	"proportion of total community"	"control"
"73"	"Prevotella_1(100):Otu00024"	0.00111319614516078	"proportion of total community"	"control"
"74"	"Prevotella_1(100):Otu00024"	0.00779237301612544	"proportion of total community"	"RPS"
"75"	"Prevotella_1(100):Otu00024"	0.000318056041474508	"proportion of total community"	"RPS"
"76"	"Prevotella_1(100):Otu00024"	0.000795140103686269	"proportion of total community"	"RPS"
"77"	"Prevotella_1(100):Otu00024"	0.00133583537419293	"proportion of total community"	"RPS"
"78"	"Prevotella_1(100):Otu00024"	0.00127222416589803	"proportion of total community"	"RPS"
"79"	"Prevotella_1(100):Otu00024"	0.000318056041474508	"proportion of total community"	"RPS"
"80"	"Prevotella_1(100):Otu00024"	0.0163798861359372	"proportion of total community"	"RPS"
"67"	"Prevotellaceae(100):Otu00025"	0.00104958493686588	"proportion of total community"	"control"
"68"	"Prevotellaceae(100):Otu00025"	0.00403931172672625	"proportion of total community"	"control"
"69"	"Prevotellaceae(100):Otu00025"	0.00712445532902898	"proportion of total community"	"control"
"70"	"Prevotellaceae(100):Otu00025"	0.00435736776820076	"proportion of total community"	"control"
"71"	"Prevotellaceae(100):Otu00025"	0.00521611908018193	"proportion of total community"	"control"
"72"	"Prevotellaceae(100):Otu00025"	0.0135809929709615	"proportion of total community"	"control"
"73"	"Prevotellaceae(100):Otu00025"	0.0209598931331701	"proportion of total community"	"control"
"74"	"Prevotellaceae(100):Otu00025"	0.0239496199230304	"proportion of total community"	"RPS"
"75"	"Prevotellaceae(100):Otu00025"	0.0121179351801787	"proportion of total community"	"RPS"
"76"	"Prevotellaceae(100):Otu00025"	0.0213415603829395	"proportion of total community"	"RPS"
"77"	"Prevotellaceae(100):Otu00025"	0.0137400209916987	"proportion of total community"	"RPS"
"78"	"Prevotellaceae(100):Otu00025"	0.0211507267580548	"proportion of total community"	"RPS"
"79"	"Prevotellaceae(100):Otu00025"	0.00741070576635603	"proportion of total community"	"RPS"
"80"	"Prevotellaceae(100):Otu00025"	0.00547056391336153	"proportion of total community"	"RPS"
"67"	"Prevotellaceae(100):Otu00026"	0.000349861645621959	"proportion of total community"	"control"
"68"	"Prevotellaceae(100):Otu00026"	0.00216278108202665	"proportion of total community"	"control"
"69"	"Prevotellaceae(100):Otu00026"	0.00114500174930823	"proportion of total community"	"control"
"70"	"Prevotellaceae(100):Otu00026"	0.00721987214147133	"proportion of total community"	"control"
"71"	"Prevotellaceae(100):Otu00026"	0.00540695270506663	"proportion of total community"	"control"
"72"	"Prevotellaceae(100):Otu00026"	0.0018765306446996	"proportion of total community"	"control"
"73"	"Prevotellaceae(100):Otu00026"	0.0137082153875513	"proportion of total community"	"control"
"74"	"Prevotellaceae(100):Otu00026"	0.00839667949492701	"proportion of total community"	"RPS"
"75"	"Prevotellaceae(100):Otu00026"	0.0140580770331732	"proportion of total community"	"RPS"
"76"	"Prevotellaceae(100):Otu00026"	0.0172386374479183	"proportion of total community"	"RPS"
"77"	"Prevotellaceae(100):Otu00026"	0.0114182118889348	"proportion of total community"	"RPS"
"78"	"Prevotellaceae(100):Otu00026"	0.026525873858974	"proportion of total community"	"RPS"
"79"	"Prevotellaceae(100):Otu00026"	0.0103050157437741	"proportion of total community"	"RPS"
"80"	"Prevotellaceae(100):Otu00026"	0.0117362679304093	"proportion of total community"	"RPS"
"67"	"Lactobacillaceae(100):Otu00051"	0.00725167774561878	"proportion of total community"	"control"
"68"	"Lactobacillaceae(100):Otu00051"	0.00378486689354664	"proportion of total community"	"control"
"69"	"Lactobacillaceae(100):Otu00051"	0.00229000349861646	"proportion of total community"	"control"
"70"	"Lactobacillaceae(100):Otu00051"	0.0159028020737254	"proportion of total community"	"control"
"71"	"Lactobacillaceae(100):Otu00051"	0.00362583887280939	"proportion of total community"	"control"
"72"	"Lactobacillaceae(100):Otu00051"	0.00324417162303998	"proportion of total community"	"control"
"73"	"Lactobacillaceae(100):Otu00051"	0.00477084062211762	"proportion of total community"	"control"
"74"	"Lactobacillaceae(100):Otu00051"	0.0125950192423905	"proportion of total community"	"RPS"
"75"	"Lactobacillaceae(100):Otu00051"	0.00111319614516078	"proportion of total community"	"RPS"
"76"	"Lactobacillaceae(100):Otu00051"	0.0205146146751058	"proportion of total community"	"RPS"
"77"	"Lactobacillaceae(100):Otu00051"	0.00174930822810979	"proportion of total community"	"RPS"
"78"	"Lactobacillaceae(100):Otu00051"	0.00976432047326739	"proportion of total community"	"RPS"
"79"	"Lactobacillaceae(100):Otu00051"	0.0158709964695779	"proportion of total community"	"RPS"
"80"	"Lactobacillaceae(100):Otu00051"	0.00375306128939919	"proportion of total community"	"RPS"
"67"	"Lachnoclostridium(100):Otu00059"	0.0062657040170478	"proportion of total community"	"control"
"68"	"Lachnoclostridium(100):Otu00059"	0.000922362520276073	"proportion of total community"	"control"
"69"	"Lachnoclostridium(100):Otu00059"	0.00130402977004548	"proportion of total community"	"control"
"70"	"Lachnoclostridium(100):Otu00059"	0.00155847460322509	"proportion of total community"	"control"
"71"	"Lachnoclostridium(100):Otu00059"	0.00181291943640469	"proportion of total community"	"control"
"72"	"Lachnoclostridium(100):Otu00059"	0.00438917337234821	"proportion of total community"	"control"
"73"	"Lachnoclostridium(100):Otu00059"	0.0018765306446996	"proportion of total community"	"control"
"74"	"Lachnoclostridium(100):Otu00059"	0.00368945008110429	"proportion of total community"	"RPS"
"75"	"Lachnoclostridium(100):Otu00059"	0.00254444833179606	"proportion of total community"	"RPS"
"76"	"Lachnoclostridium(100):Otu00059"	0.0381349193727935	"proportion of total community"	"RPS"
"77"	"Lachnoclostridium(100):Otu00059"	0.00671098247511211	"proportion of total community"	"RPS"
"78"	"Lachnoclostridium(100):Otu00059"	0.000222639229032155	"proportion of total community"	"RPS"
"79"	"Lachnoclostridium(100):Otu00059"	0.00104958493686588	"proportion of total community"	"RPS"
"80"	"Lachnoclostridium(100):Otu00059"	0.000318056041474508	"proportion of total community"	"RPS"
"67"	"Bacteroidales_unclassified(93):Otu00094"	0.000190833624884705	"proportion of total community"	"control"
"68"	"Bacteroidales_unclassified(93):Otu00094"	3.18056041474508e-05	"proportion of total community"	"control"
"69"	"Bacteroidales_unclassified(93):Otu00094"	0.000190833624884705	"proportion of total community"	"control"
"70"	"Bacteroidales_unclassified(93):Otu00094"	0	"proportion of total community"	"control"
"71"	"Bacteroidales_unclassified(93):Otu00094"	0.00591584237142585	"proportion of total community"	"control"
"72"	"Bacteroidales_unclassified(93):Otu00094"	6.36112082949016e-05	"proportion of total community"	"control"
"73"	"Bacteroidales_unclassified(93):Otu00094"	0	"proportion of total community"	"control"
"74"	"Bacteroidales_unclassified(93):Otu00094"	0.00041347285391686	"proportion of total community"	"RPS"
"75"	"Bacteroidales_unclassified(93):Otu00094"	0	"proportion of total community"	"RPS"
"76"	"Bacteroidales_unclassified(93):Otu00094"	0.00104958493686588	"proportion of total community"	"RPS"
"77"	"Bacteroidales_unclassified(93):Otu00094"	0.000477084062211762	"proportion of total community"	"RPS"
"78"	"Bacteroidales_unclassified(93):Otu00094"	6.36112082949016e-05	"proportion of total community"	"RPS"
"79"	"Bacteroidales_unclassified(93):Otu00094"	0.00531153589262428	"proportion of total community"	"RPS"
"80"	"Bacteroidales_unclassified(93):Otu00094"	0.00133583537419293	"proportion of total community"	"RPS"
"67"	"Megasphaera(100):Otu00101"	0	"proportion of total community"	"control"
"68"	"Megasphaera(100):Otu00101"	0	"proportion of total community"	"control"
"69"	"Megasphaera(100):Otu00101"	0	"proportion of total community"	"control"
"70"	"Megasphaera(100):Otu00101"	0	"proportion of total community"	"control"
"71"	"Megasphaera(100):Otu00101"	0	"proportion of total community"	"control"
"72"	"Megasphaera(100):Otu00101"	9.54168124423523e-05	"proportion of total community"	"control"
"73"	"Megasphaera(100):Otu00101"	6.36112082949016e-05	"proportion of total community"	"control"
"74"	"Megasphaera(100):Otu00101"	6.36112082949016e-05	"proportion of total community"	"RPS"
"75"	"Megasphaera(100):Otu00101"	0.000127222416589803	"proportion of total community"	"RPS"
"76"	"Megasphaera(100):Otu00101"	0.000254444833179606	"proportion of total community"	"RPS"
"77"	"Megasphaera(100):Otu00101"	0.000190833624884705	"proportion of total community"	"RPS"
"78"	"Megasphaera(100):Otu00101"	0.000127222416589803	"proportion of total community"	"RPS"
"79"	"Megasphaera(100):Otu00101"	0.000286250437327057	"proportion of total community"	"RPS"
"80"	"Megasphaera(100):Otu00101"	3.18056041474508e-05	"proportion of total community"	"RPS"
"67"	"Mucispirillum(100):Otu00156"	6.36112082949016e-05	"proportion of total community"	"control"
"68"	"Mucispirillum(100):Otu00156"	0.000445278458064311	"proportion of total community"	"control"
"69"	"Mucispirillum(100):Otu00156"	0.00941445882764543	"proportion of total community"	"control"
"70"	"Mucispirillum(100):Otu00156"	0.000381667249769409	"proportion of total community"	"control"
"71"	"Mucispirillum(100):Otu00156"	0.0224547565281003	"proportion of total community"	"control"
"72"	"Mucispirillum(100):Otu00156"	0.00683820489170192	"proportion of total community"	"control"
"73"	"Mucispirillum(100):Otu00156"	3.18056041474508e-05	"proportion of total community"	"control"
"74"	"Mucispirillum(100):Otu00156"	0	"proportion of total community"	"RPS"
"75"	"Mucispirillum(100):Otu00156"	0	"proportion of total community"	"RPS"
"76"	"Mucispirillum(100):Otu00156"	3.18056041474508e-05	"proportion of total community"	"RPS"
"77"	"Mucispirillum(100):Otu00156"	3.18056041474508e-05	"proportion of total community"	"RPS"
"78"	"Mucispirillum(100):Otu00156"	0	"proportion of total community"	"RPS"
"79"	"Mucispirillum(100):Otu00156"	3.18056041474508e-05	"proportion of total community"	"RPS"
"80"	"Mucispirillum(100):Otu00156"	0	"proportion of total community"	"RPS"
"67"	"Ruminococcaceae(100):Otu00230"	0	"proportion of total community"	"control"
"68"	"Ruminococcaceae(100):Otu00230"	0	"proportion of total community"	"control"
"69"	"Ruminococcaceae(100):Otu00230"	0	"proportion of total community"	"control"
"70"	"Ruminococcaceae(100):Otu00230"	0.000254444833179606	"proportion of total community"	"control"
"71"	"Ruminococcaceae(100):Otu00230"	6.36112082949016e-05	"proportion of total community"	"control"
"72"	"Ruminococcaceae(100):Otu00230"	0	"proportion of total community"	"control"
"73"	"Ruminococcaceae(100):Otu00230"	0.000604306478801565	"proportion of total community"	"control"
"74"	"Ruminococcaceae(100):Otu00230"	0.00159028020737254	"proportion of total community"	"RPS"
"75"	"Ruminococcaceae(100):Otu00230"	0.000540695270506663	"proportion of total community"	"RPS"
"76"	"Ruminococcaceae(100):Otu00230"	0.00174930822810979	"proportion of total community"	"RPS"
"77"	"Ruminococcaceae(100):Otu00230"	0.000127222416589803	"proportion of total community"	"RPS"
"78"	"Ruminococcaceae(100):Otu00230"	0.000381667249769409	"proportion of total community"	"RPS"
"79"	"Ruminococcaceae(100):Otu00230"	6.36112082949016e-05	"proportion of total community"	"RPS"
"80"	"Ruminococcaceae(100):Otu00230"	0.00139944658248783	"proportion of total community"	"RPS"
"67"	"Clostridiales_unclassified(100):Otu00256"	9.54168124423523e-05	"proportion of total community"	"control"
"68"	"Clostridiales_unclassified(100):Otu00256"	0.00041347285391686	"proportion of total community"	"control"
"69"	"Clostridiales_unclassified(100):Otu00256"	0.000858751311981171	"proportion of total community"	"control"
"70"	"Clostridiales_unclassified(100):Otu00256"	0.000604306478801565	"proportion of total community"	"control"
"71"	"Clostridiales_unclassified(100):Otu00256"	9.54168124423523e-05	"proportion of total community"	"control"
"72"	"Clostridiales_unclassified(100):Otu00256"	0.00041347285391686	"proportion of total community"	"control"
"73"	"Clostridiales_unclassified(100):Otu00256"	0.000922362520276073	"proportion of total community"	"control"
"74"	"Clostridiales_unclassified(100):Otu00256"	6.36112082949016e-05	"proportion of total community"	"RPS"
"75"	"Clostridiales_unclassified(100):Otu00256"	0	"proportion of total community"	"RPS"
"76"	"Clostridiales_unclassified(100):Otu00256"	0.000190833624884705	"proportion of total community"	"RPS"
"77"	"Clostridiales_unclassified(100):Otu00256"	0.000254444833179606	"proportion of total community"	"RPS"
"78"	"Clostridiales_unclassified(100):Otu00256"	9.54168124423523e-05	"proportion of total community"	"RPS"
"79"	"Clostridiales_unclassified(100):Otu00256"	0	"proportion of total community"	"RPS"
"80"	"Clostridiales_unclassified(100):Otu00256"	0.000190833624884705	"proportion of total community"	"RPS"
"67"	"Sharpea(100):Otu00285"	0	"proportion of total community"	"control"
"68"	"Sharpea(100):Otu00285"	0.000127222416589803	"proportion of total community"	"control"
"69"	"Sharpea(100):Otu00285"	0	"proportion of total community"	"control"
"70"	"Sharpea(100):Otu00285"	0	"proportion of total community"	"control"
"71"	"Sharpea(100):Otu00285"	0	"proportion of total community"	"control"
"72"	"Sharpea(100):Otu00285"	0.000127222416589803	"proportion of total community"	"control"
"73"	"Sharpea(100):Otu00285"	0	"proportion of total community"	"control"
"74"	"Sharpea(100):Otu00285"	0.000318056041474508	"proportion of total community"	"RPS"
"75"	"Sharpea(100):Otu00285"	0	"proportion of total community"	"RPS"
"76"	"Sharpea(100):Otu00285"	0.00082694570783372	"proportion of total community"	"RPS"
"77"	"Sharpea(100):Otu00285"	0	"proportion of total community"	"RPS"
"78"	"Sharpea(100):Otu00285"	0.000254444833179606	"proportion of total community"	"RPS"
"79"	"Sharpea(100):Otu00285"	0.000890556916128622	"proportion of total community"	"RPS"
"80"	"Sharpea(100):Otu00285"	3.18056041474508e-05	"proportion of total community"	"RPS"
"67"	"Family_XIII(100):Otu00306"	0	"proportion of total community"	"control"
"68"	"Family_XIII(100):Otu00306"	0	"proportion of total community"	"control"
"69"	"Family_XIII(100):Otu00306"	0	"proportion of total community"	"control"
"70"	"Family_XIII(100):Otu00306"	0	"proportion of total community"	"control"
"71"	"Family_XIII(100):Otu00306"	6.36112082949016e-05	"proportion of total community"	"control"
"72"	"Family_XIII(100):Otu00306"	0	"proportion of total community"	"control"
"73"	"Family_XIII(100):Otu00306"	9.54168124423523e-05	"proportion of total community"	"control"
"74"	"Family_XIII(100):Otu00306"	6.36112082949016e-05	"proportion of total community"	"RPS"
"75"	"Family_XIII(100):Otu00306"	0	"proportion of total community"	"RPS"
"76"	"Family_XIII(100):Otu00306"	0.000286250437327057	"proportion of total community"	"RPS"
"77"	"Family_XIII(100):Otu00306"	3.18056041474508e-05	"proportion of total community"	"RPS"
"78"	"Family_XIII(100):Otu00306"	6.36112082949016e-05	"proportion of total community"	"RPS"
"79"	"Family_XIII(100):Otu00306"	0.000318056041474508	"proportion of total community"	"RPS"
"80"	"Family_XIII(100):Otu00306"	0.000254444833179606	"proportion of total community"	"RPS"
"67"	"Prevotellaceae(100):Otu00309"	9.54168124423523e-05	"proportion of total community"	"control"
"68"	"Prevotellaceae(100):Otu00309"	0.000222639229032155	"proportion of total community"	"control"
"69"	"Prevotellaceae(100):Otu00309"	0	"proportion of total community"	"control"
"70"	"Prevotellaceae(100):Otu00309"	0.000127222416589803	"proportion of total community"	"control"
"71"	"Prevotellaceae(100):Otu00309"	3.18056041474508e-05	"proportion of total community"	"control"
"72"	"Prevotellaceae(100):Otu00309"	0	"proportion of total community"	"control"
"73"	"Prevotellaceae(100):Otu00309"	0.000159028020737254	"proportion of total community"	"control"
"74"	"Prevotellaceae(100):Otu00309"	0.000572500874654114	"proportion of total community"	"RPS"
"75"	"Prevotellaceae(100):Otu00309"	0.000349861645621959	"proportion of total community"	"RPS"
"76"	"Prevotellaceae(100):Otu00309"	0.000508889666359212	"proportion of total community"	"RPS"
"77"	"Prevotellaceae(100):Otu00309"	0.000159028020737254	"proportion of total community"	"RPS"
"78"	"Prevotellaceae(100):Otu00309"	0	"proportion of total community"	"RPS"
"79"	"Prevotellaceae(100):Otu00309"	0.000127222416589803	"proportion of total community"	"RPS"
"80"	"Prevotellaceae(100):Otu00309"	3.18056041474508e-05	"proportion of total community"	"RPS"
"67"	"Proteobacteria_unclassified(99):Otu00319"	0.000540695270506663	"proportion of total community"	"control"
"68"	"Proteobacteria_unclassified(99):Otu00319"	0	"proportion of total community"	"control"
"69"	"Proteobacteria_unclassified(99):Otu00319"	0.000254444833179606	"proportion of total community"	"control"
"70"	"Proteobacteria_unclassified(99):Otu00319"	6.36112082949016e-05	"proportion of total community"	"control"
"71"	"Proteobacteria_unclassified(99):Otu00319"	0.00114500174930823	"proportion of total community"	"control"
"72"	"Proteobacteria_unclassified(99):Otu00319"	0	"proportion of total community"	"control"
"73"	"Proteobacteria_unclassified(99):Otu00319"	0.000286250437327057	"proportion of total community"	"control"
"74"	"Proteobacteria_unclassified(99):Otu00319"	0	"proportion of total community"	"RPS"
"75"	"Proteobacteria_unclassified(99):Otu00319"	0	"proportion of total community"	"RPS"
"76"	"Proteobacteria_unclassified(99):Otu00319"	0	"proportion of total community"	"RPS"
"77"	"Proteobacteria_unclassified(99):Otu00319"	0.000254444833179606	"proportion of total community"	"RPS"
"78"	"Proteobacteria_unclassified(99):Otu00319"	0.000190833624884705	"proportion of total community"	"RPS"
"79"	"Proteobacteria_unclassified(99):Otu00319"	0.000127222416589803	"proportion of total community"	"RPS"
"80"	"Proteobacteria_unclassified(99):Otu00319"	0.00496167424700232	"proportion of total community"	"RPS"
"67"	"Burkholderiales_unclassified(100):Otu00397"	6.36112082949016e-05	"proportion of total community"	"control"
"68"	"Burkholderiales_unclassified(100):Otu00397"	0	"proportion of total community"	"control"
"69"	"Burkholderiales_unclassified(100):Otu00397"	0	"proportion of total community"	"control"
"70"	"Burkholderiales_unclassified(100):Otu00397"	9.54168124423523e-05	"proportion of total community"	"control"
"71"	"Burkholderiales_unclassified(100):Otu00397"	9.54168124423523e-05	"proportion of total community"	"control"
"72"	"Burkholderiales_unclassified(100):Otu00397"	0	"proportion of total community"	"control"
"73"	"Burkholderiales_unclassified(100):Otu00397"	0.000159028020737254	"proportion of total community"	"control"
"74"	"Burkholderiales_unclassified(100):Otu00397"	0.000286250437327057	"proportion of total community"	"RPS"
"75"	"Burkholderiales_unclassified(100):Otu00397"	0	"proportion of total community"	"RPS"
"76"	"Burkholderiales_unclassified(100):Otu00397"	0.000858751311981171	"proportion of total community"	"RPS"
"77"	"Burkholderiales_unclassified(100):Otu00397"	9.54168124423523e-05	"proportion of total community"	"RPS"
"78"	"Burkholderiales_unclassified(100):Otu00397"	0.000477084062211762	"proportion of total community"	"RPS"
"79"	"Burkholderiales_unclassified(100):Otu00397"	0.000699723291243917	"proportion of total community"	"RPS"
"80"	"Burkholderiales_unclassified(100):Otu00397"	0.000127222416589803	"proportion of total community"	"RPS"
"67"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.00136005440217609	"proportion of live single cells"	"control"
"68"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.000939534259445675	"proportion of live single cells"	"control"
"69"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.00802939888947769	"proportion of live single cells"	"control"
"70"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.00497614378128385	"proportion of live single cells"	"control"
"71"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.00742125538182642	"proportion of live single cells"	"control"
"72"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.00310640835401961	"proportion of live single cells"	"control"
"73"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.0037107463954068	"proportion of live single cells"	"control"
"74"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.00150694870793102	"proportion of live single cells"	"RPS"
"75"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.00193550743161816	"proportion of live single cells"	"RPS"
"76"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.00136174848505481	"proportion of live single cells"	"RPS"
"77"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.00272368795479491	"proportion of live single cells"	"RPS"
"78"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.00315328467153285	"proportion of live single cells"	"RPS"
"79"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.00338940497112729	"proportion of live single cells"	"RPS"
"80"	"CD3-/CD4-/CD8a+/FoxP3-/CD25+"	0.00666494978109709	"proportion of live single cells"	"RPS"
"67"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.000200008000320013	"proportion of live single cells"	"control"
"68"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.000939534259445675	"proportion of live single cells"	"control"
"69"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.00588668986014792	"proportion of live single cells"	"control"
"70"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.00386382928899687	"proportion of live single cells"	"control"
"71"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.000566508044414231	"proportion of live single cells"	"control"
"72"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.0015532041770098	"proportion of live single cells"	"control"
"73"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.00118153119057729	"proportion of live single cells"	"control"
"74"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.00117207121727968	"proportion of live single cells"	"RPS"
"75"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.00091297520359347	"proportion of live single cells"	"RPS"
"76"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.000408524545516443	"proportion of live single cells"	"RPS"
"77"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.000447172649294687	"proportion of live single cells"	"RPS"
"78"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.00227737226277372	"proportion of live single cells"	"RPS"
"79"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.00156916896811449	"proportion of live single cells"	"RPS"
"80"	"CD3-/CD4+/CD8a+/FoxP3-/CD25-"	0.00660314190059233	"proportion of live single cells"	"RPS"
"67"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.00132005280211208	"proportion of live single cells"	"control"
"68"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.00657673981611972	"proportion of live single cells"	"control"
"69"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.0119116190125107	"proportion of live single cells"	"control"
"70"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.00485905804525364	"proportion of live single cells"	"control"
"71"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.00318660774983005	"proportion of live single cells"	"control"
"72"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.00305093677626926	"proportion of live single cells"	"control"
"73"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.00206767958351026	"proportion of live single cells"	"control"
"74"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.00251158117988503	"proportion of live single cells"	"RPS"
"75"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.00270240660263667	"proportion of live single cells"	"RPS"
"76"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.00170218560631851	"proportion of live single cells"	"RPS"
"77"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.00150412618399122	"proportion of live single cells"	"RPS"
"78"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.00437956204379562	"proportion of live single cells"	"RPS"
"79"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.00659050966608084	"proportion of live single cells"	"RPS"
"80"	"CD3-/CD4+/CD8a-/FoxP3-/CD25-"	0.0178315735256245	"proportion of live single cells"	"RPS"
"67"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.00664026561062443	"proportion of live single cells"	"control"
"68"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.00785182202536742	"proportion of live single cells"	"control"
"69"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.0213003709421008	"proportion of live single cells"	"control"
"70"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.0102742733366508	"proportion of live single cells"	"control"
"71"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.0526710854294131	"proportion of live single cells"	"control"
"72"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.00933309295649641	"proportion of live single cells"	"control"
"73"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.0148983698561855	"proportion of live single cells"	"control"
"74"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.00602779483172406	"proportion of live single cells"	"RPS"
"75"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.00708468757988533	"proportion of live single cells"	"RPS"
"76"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.0151154081841084	"proportion of live single cells"	"RPS"
"77"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.00345542501727713	"proportion of live single cells"	"RPS"
"78"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.0171094890510949	"proportion of live single cells"	"RPS"
"79"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.0129299522972634	"proportion of live single cells"	"RPS"
"80"	"CD3-/CD4-/CD8a-/FoxP3-/CD25+"	0.0301107391192377	"proportion of live single cells"	"RPS"
"67"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.0222408896355854	"proportion of live single cells"	"control"
"68"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.0101335480840212	"proportion of live single cells"	"control"
"69"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.0126143354146027	"proportion of live single cells"	"control"
"70"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.0139624740216023	"proportion of live single cells"	"control"
"71"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.0038097665986857	"proportion of live single cells"	"control"
"72"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.00436838674784008	"proportion of live single cells"	"control"
"73"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.0040799748924622	"proportion of live single cells"	"control"
"74"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.00792543394541497	"proportion of live single cells"	"RPS"
"75"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.00781506774276011	"proportion of live single cells"	"RPS"
"76"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.0136855722748008	"proportion of live single cells"	"RPS"
"77"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.00581324444083093	"proportion of live single cells"	"RPS"
"78"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.00607299270072993	"proportion of live single cells"	"RPS"
"79"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.0219683655536028	"proportion of live single cells"	"RPS"
"80"	"CD3-/CD4-/CD8a-/FoxP3+/CD25-"	0.00303888745815091	"proportion of live single cells"	"RPS"
"67"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.314732589303572	"proportion of live single cells"	"control"
"68"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.313670223474935	"proportion of live single cells"	"control"
"69"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.200193535009101	"proportion of live single cells"	"control"
"70"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.226824342124521	"proportion of live single cells"	"control"
"71"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.145082710174484	"proportion of live single cells"	"control"
"72"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.258372741266693	"proportion of live single cells"	"control"
"73"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.147506784573633	"proportion of live single cells"	"control"
"74"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.253167382932411	"proportion of live single cells"	"RPS"
"75"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.334404557572216	"proportion of live single cells"	"RPS"
"76"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.371008374753183	"proportion of live single cells"	"RPS"
"77"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.216960039025977	"proportion of live single cells"	"RPS"
"78"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.299970802919708	"proportion of live single cells"	"RPS"
"79"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.381935726839066	"proportion of live single cells"	"RPS"
"80"	"CD3-/CD4-/CD8a-/FoxP3-/CD25-"	0.247386041720319	"proportion of live single cells"	"RPS"
"67"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.0173206928277131	"proportion of live single cells"	"control"
"68"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.0241594523857459	"proportion of live single cells"	"control"
"69"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.0602608114646453	"proportion of live single cells"	"control"
"70"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.0486198518865439	"proportion of live single cells"	"control"
"71"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.083559936551099	"proportion of live single cells"	"control"
"72"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.0279299393973013	"proportion of live single cells"	"control"
"73"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.0449904923662008	"proportion of live single cells"	"control"
"74"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.013450912541162	"proportion of live single cells"	"RPS"
"75"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.0119417156630026	"proportion of live single cells"	"RPS"
"76"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.00483420712194458	"proportion of live single cells"	"RPS"
"77"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.0203260295133949	"proportion of live single cells"	"RPS"
"78"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.0163503649635037	"proportion of live single cells"	"RPS"
"79"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.0147501883002762	"proportion of live single cells"	"RPS"
"80"	"CD3+/CD4-/CD8a+/FoxP3-/CD25+"	0.0182848313159928	"proportion of live single cells"	"RPS"
"67"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.0015600624024961	"proportion of live single cells"	"control"
"68"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.000469767129722837	"proportion of live single cells"	"control"
"69"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.000426237817662374	"proportion of live single cells"	"control"
"70"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.000321985774083072	"proportion of live single cells"	"control"
"71"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.000439043734421029	"proportion of live single cells"	"control"
"72"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.00134518576044599	"proportion of live single cells"	"control"
"73"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.000258459947938782	"proportion of live single cells"	"control"
"74"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.00161857453814813	"proportion of live single cells"	"RPS"
"75"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.00204506445604937	"proportion of live single cells"	"RPS"
"76"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.00354054606114251	"proportion of live single cells"	"RPS"
"77"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.00174803853815196	"proportion of live single cells"	"RPS"
"78"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.000642335766423358	"proportion of live single cells"	"RPS"
"79"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.000502134069796636	"proportion of live single cells"	"RPS"
"80"	"CD3+/CD4-/CD8a+/FoxP3+/CD25+"	0.000381148596446047	"proportion of live single cells"	"RPS"
"67"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.364534581383255	"proportion of live single cells"	"control"
"68"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.391785786188846	"proportion of live single cells"	"control"
"69"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.385007948759302	"proportion of live single cells"	"control"
"70"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.429441208324796	"proportion of live single cells"	"control"
"71"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.359987536823023	"proportion of live single cells"	"control"
"72"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.386290199559001	"proportion of live single cells"	"control"
"73"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.474421695866487	"proportion of live single cells"	"control"
"74"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.330021767036892	"proportion of live single cells"	"RPS"
"75"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.272577876784867	"proportion of live single cells"	"RPS"
"76"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.183495608361136	"proportion of live single cells"	"RPS"
"77"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.323631041912273	"proportion of live single cells"	"RPS"
"78"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.241051094890511	"proportion of live single cells"	"RPS"
"79"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.210645242279689	"proportion of live single cells"	"RPS"
"80"	"CD3+/CD4-/CD8a+/FoxP3-/CD25-"	0.249405099150142	"proportion of live single cells"	"RPS"
"67"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.00284011360454418	"proportion of live single cells"	"control"
"68"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.00275149318837662	"proportion of live single cells"	"control"
"69"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.0211736515909039	"proportion of live single cells"	"control"
"70"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.00924977314638644	"proportion of live single cells"	"control"
"71"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.027546453659642	"proportion of live single cells"	"control"
"72"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.0072390408964207	"proportion of live single cells"	"control"
"73"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.0151752912289771	"proportion of live single cells"	"control"
"74"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.00329296199140481	"proportion of live single cells"	"RPS"
"75"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.00522221816455465	"proportion of live single cells"	"RPS"
"76"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.00626404303125213	"proportion of live single cells"	"RPS"
"77"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.00304890442700923	"proportion of live single cells"	"RPS"
"78"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.013021897810219	"proportion of live single cells"	"RPS"
"79"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.00828521215164449	"proportion of live single cells"	"RPS"
"80"	"CD3+/CD4+/CD8a+/FoxP3-/CD25+"	0.0168632500643832	"proportion of live single cells"	"RPS"
"67"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.00376015040601624	"proportion of live single cells"	"control"
"68"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.00268438359841621	"proportion of live single cells"	"control"
"69"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.0100684284496463	"proportion of live single cells"	"control"
"70"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.00623481544360858	"proportion of live single cells"	"control"
"71"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.0354067527758894	"proportion of live single cells"	"control"
"72"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.0138817623320251	"proportion of live single cells"	"control"
"73"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.0131629959200251	"proportion of live single cells"	"control"
"74"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.00641848523748395	"proportion of live single cells"	"RPS"
"75"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.011466968557134	"proportion of live single cells"	"RPS"
"76"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.0140940968203173	"proportion of live single cells"	"RPS"
"77"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.00414651002073255	"proportion of live single cells"	"RPS"
"78"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.0191532846715328	"proportion of live single cells"	"RPS"
"79"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.0195204619633442	"proportion of live single cells"	"RPS"
"80"	"CD3+/CD4+/CD8a+/FoxP3+/CD25+"	0.0292866340458408	"proportion of live single cells"	"RPS"
"67"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.0031201248049922	"proportion of live single cells"	"control"
"68"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.00610697268639689	"proportion of live single cells"	"control"
"69"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.0141349676289657	"proportion of live single cells"	"control"
"70"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.00971811609050727	"proportion of live single cells"	"control"
"71"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.00903580330840698	"proportion of live single cells"	"control"
"72"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.0263073957481036	"proportion of live single cells"	"control"
"73"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.0141414514372219	"proportion of live single cells"	"control"
"74"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.00625104649215829	"proportion of live single cells"	"RPS"
"75"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.00821677683234123	"proportion of live single cells"	"RPS"
"76"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.0125280860625043	"proportion of live single cells"	"RPS"
"77"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.00540672385056303	"proportion of live single cells"	"RPS"
"78"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.0203211678832117	"proportion of live single cells"	"RPS"
"79"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.0197715289982425	"proportion of live single cells"	"RPS"
"80"	"CD3+/CD4+/CD8a+/FoxP3+/CD25-"	0.0302755601339171	"proportion of live single cells"	"RPS"
"67"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.0271210848433937	"proportion of live single cells"	"control"
"68"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.0298637675323804	"proportion of live single cells"	"control"
"69"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.110718153123056	"proportion of live single cells"	"control"
"70"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.0949858033545063	"proportion of live single cells"	"control"
"71"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.130466802628597	"proportion of live single cells"	"control"
"72"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.0564700661498565	"proportion of live single cells"	"control"
"73"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.0959255635349936	"proportion of live single cells"	"control"
"74"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.0501758106825919	"proportion of live single cells"	"RPS"
"75"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.0634700361538181	"proportion of live single cells"	"RPS"
"76"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.0497038197045006	"proportion of live single cells"	"RPS"
"77"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.0456522622870848	"proportion of live single cells"	"RPS"
"78"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.0955328467153285	"proportion of live single cells"	"RPS"
"79"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.052096409741401	"proportion of live single cells"	"RPS"
"80"	"CD3+/CD4+/CD8a+/FoxP3-/CD25-"	0.0960185423641514	"proportion of live single cells"	"RPS"
"67"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.00288011520460818	"proportion of live single cells"	"control"
"68"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.00429501375746594	"proportion of live single cells"	"control"
"69"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.0106789853235951	"proportion of live single cells"	"control"
"70"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.00295641483476276	"proportion of live single cells"	"control"
"71"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.023170179016542	"proportion of live single cells"	"control"
"72"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.00563036514166054	"proportion of live single cells"	"control"
"73"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.012849151697528	"proportion of live single cells"	"control"
"74"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.00357202656694759	"proportion of live single cells"	"RPS"
"75"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.00456487601796735	"proportion of live single cells"	"RPS"
"76"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.0057193436372302	"proportion of live single cells"	"RPS"
"77"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.00333346884019676	"proportion of live single cells"	"RPS"
"78"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.0115620437956204	"proportion of live single cells"	"RPS"
"79"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.0112980165704243	"proportion of live single cells"	"RPS"
"80"	"CD3+/CD4+/CD8a-/FoxP3-/CD25+"	0.0199845480298738	"proportion of live single cells"	"RPS"
"67"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.00132005280211208	"proportion of live single cells"	"control"
"68"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.00288571236829743	"proportion of live single cells"	"control"
"69"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.0017395110937032	"proportion of live single cells"	"control"
"70"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.000761057284196353	"proportion of live single cells"	"control"
"71"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.00396555631089961	"proportion of live single cells"	"control"
"72"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.00395234991471245	"proportion of live single cells"	"control"
"73"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.00227075525689073	"proportion of live single cells"	"control"
"74"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.00563710442596417	"proportion of live single cells"	"RPS"
"75"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.00525873717269839	"proportion of live single cells"	"RPS"
"76"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.00851092803159256	"proportion of live single cells"	"RPS"
"77"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.00569128826375056	"proportion of live single cells"	"RPS"
"78"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.00630656934306569	"proportion of live single cells"	"RPS"
"79"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.00470750690434346	"proportion of live single cells"	"RPS"
"80"	"CD3+/CD4+/CD8a-/FoxP3+/CD25+"	0.00665464846767963	"proportion of live single cells"	"RPS"
"67"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.000440017600704028	"proportion of live single cells"	"control"
"68"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.0038252466277431	"proportion of live single cells"	"control"
"69"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.00155519203741677	"proportion of live single cells"	"control"
"70"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.00102450019026432	"proportion of live single cells"	"control"
"71"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.00130296850215273	"proportion of live single cells"	"control"
"72"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.0032312194039579	"proportion of live single cells"	"control"
"73"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.00225229383203796	"proportion of live single cells"	"control"
"74"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.00290227158564492	"proportion of live single cells"	"RPS"
"75"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.00241025453748676	"proportion of live single cells"	"RPS"
"76"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.00435759515217539	"proportion of live single cells"	"RPS"
"77"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.00268303589576812	"proportion of live single cells"	"RPS"
"78"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.00274452554744526	"proportion of live single cells"	"RPS"
"79"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.00621390911373337	"proportion of live single cells"	"RPS"
"80"	"CD3+/CD4+/CD8a-/FoxP3+/CD25-"	0.00822044810713366	"proportion of live single cells"	"RPS"
"67"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.0387215488619545	"proportion of live single cells"	"control"
"68"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.090061069726864	"proportion of live single cells"	"control"
"69"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.045019929497961	"proportion of live single cells"	"control"
"70"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.0387261071919913	"proportion of live single cells"	"control"
"71"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.056211760707002	"proportion of live single cells"	"control"
"72"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.0833044418865884	"proportion of live single cells"	"control"
"73"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.079273358317795	"proportion of live single cells"	"control"
"74"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.170061952335771	"proportion of live single cells"	"RPS"
"75"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.164262498630537	"proportion of live single cells"	"RPS"
"76"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.200381289575815	"proportion of live single cells"	"RPS"
"77"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.25769340217082	"proportion of live single cells"	"RPS"
"78"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.135007299270073	"proportion of live single cells"	"RPS"
"79"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.0783329148882752	"proportion of live single cells"	"RPS"
"80"	"CD3+/CD4+/CD8a-/FoxP3-/CD25-"	0.0966160185423642	"proportion of live single cells"	"RPS"
"67"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.00200008000320013	"proportion of live single cells"	"control"
"68"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.00174484933897054	"proportion of live single cells"	"control"
"69"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.000575997050895099	"proportion of live single cells"	"control"
"70"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.00184410034247578	"proportion of live single cells"	"control"
"71"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.000297416723317471	"proportion of live single cells"	"control"
"72"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.000665658933004202	"proportion of live single cells"	"control"
"73"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.00108922406631344	"proportion of live single cells"	"control"
"74"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.00301389741586203	"proportion of live single cells"	"RPS"
"75"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.000986013219880948	"proportion of live single cells"	"RPS"
"76"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.00292775924286784	"proportion of live single cells"	"RPS"
"77"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.00134151794788406	"proportion of live single cells"	"RPS"
"78"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.000467153284671533	"proportion of live single cells"	"RPS"
"79"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.00401707255837309	"proportion of live single cells"	"RPS"
"80"	"CD3+/CD4-/CD8a-/FoxP3+/CD25-"	0.000463559103785733	"proportion of live single cells"	"RPS"
"67"	"propionate"	39.00582	"mM"	"control"
"68"	"propionate"	40.25505	"mM"	"control"
"69"	"propionate"	40.94817	"mM"	"control"
"70"	"propionate"	34.479	"mM"	"control"
"71"	"propionate"	48.11133	"mM"	"control"
"72"	"propionate"	32.5695	"mM"	"control"
"73"	"propionate"	39.37896	"mM"	"control"
"74"	"propionate"	26.26887	"mM"	"RPS"
"75"	"propionate"	30.31776	"mM"	"RPS"
"76"	"propionate"	34.43559	"mM"	"RPS"
"77"	"propionate"	28.84461	"mM"	"RPS"
"78"	"propionate"	33.80766	"mM"	"RPS"
"79"	"propionate"	37.91088	"mM"	"RPS"
"80"	"propionate"	30.21057	"mM"	"RPS"
"67"	"isobutyrate"	0	"mM"	"control"
"68"	"isobutyrate"	0.31629	"mM"	"control"
"69"	"isobutyrate"	0.59277	"mM"	"control"
"70"	"isobutyrate"	0	"mM"	"control"
"71"	"isobutyrate"	0.46527	"mM"	"control"
"72"	"isobutyrate"	0.24837	"mM"	"control"
"73"	"isobutyrate"	0.20979	"mM"	"control"
"74"	"isobutyrate"	0	"mM"	"RPS"
"75"	"isobutyrate"	0.29604	"mM"	"RPS"
"76"	"isobutyrate"	0.24777	"mM"	"RPS"
"77"	"isobutyrate"	0	"mM"	"RPS"
"78"	"isobutyrate"	0.25005	"mM"	"RPS"
"79"	"isobutyrate"	0	"mM"	"RPS"
"80"	"isobutyrate"	0.22209	"mM"	"RPS"
"67"	"butyrate"	13.9734	"mM"	"control"
"68"	"butyrate"	19.78947	"mM"	"control"
"69"	"butyrate"	21.01464	"mM"	"control"
"70"	"butyrate"	25.22937	"mM"	"control"
"71"	"butyrate"	28.0575	"mM"	"control"
"72"	"butyrate"	20.2506	"mM"	"control"
"73"	"butyrate"	16.97406	"mM"	"control"
"74"	"butyrate"	24.25689	"mM"	"RPS"
"75"	"butyrate"	27.65847	"mM"	"RPS"
"76"	"butyrate"	34.46154	"mM"	"RPS"
"77"	"butyrate"	26.90037	"mM"	"RPS"
"78"	"butyrate"	25.39632	"mM"	"RPS"
"79"	"butyrate"	23.70972	"mM"	"RPS"
"80"	"butyrate"	20.01024	"mM"	"RPS"
"67"	"valerate"	2.47878	"mM"	"control"
"68"	"valerate"	2.12619	"mM"	"control"
"69"	"valerate"	5.01405	"mM"	"control"
"70"	"valerate"	5.45313	"mM"	"control"
"71"	"valerate"	12.79206	"mM"	"control"
"72"	"valerate"	10.83249	"mM"	"control"
"73"	"valerate"	4.23672	"mM"	"control"
"74"	"valerate"	6.07365	"mM"	"RPS"
"75"	"valerate"	4.15596	"mM"	"RPS"
"76"	"valerate"	13.84419	"mM"	"RPS"
"77"	"valerate"	4.44339	"mM"	"RPS"
"78"	"valerate"	6.40695	"mM"	"RPS"
"79"	"valerate"	4.7694	"mM"	"RPS"
"80"	"valerate"	8.40423	"mM"	"RPS"
"67"	"caproate"	0.02787	"mM"	"control"
"68"	"caproate"	0.00876	"mM"	"control"
"69"	"caproate"	0.04965	"mM"	"control"
"70"	"caproate"	0.14445	"mM"	"control"
"71"	"caproate"	0.29991	"mM"	"control"
"72"	"caproate"	0.21465	"mM"	"control"
"73"	"caproate"	0.1035	"mM"	"control"
"74"	"caproate"	0.18912	"mM"	"RPS"
"75"	"caproate"	0.13557	"mM"	"RPS"
"76"	"caproate"	1.02651	"mM"	"RPS"
"77"	"caproate"	0.11664	"mM"	"RPS"
"78"	"caproate"	0.48918	"mM"	"RPS"
"79"	"caproate"	0.11025	"mM"	"RPS"
"80"	"caproate"	0.41028	"mM"	"RPS"
"67"	"DEFb1"	0.0842754450217547	"1 / deltaCT"	"control"
"68"	"DEFb1"	0.0704598293011991	"1 / deltaCT"	"control"
"69"	"DEFb1"	0.068927519163832	"1 / deltaCT"	"control"
"70"	"DEFb1"	0.0718048648226747	"1 / deltaCT"	"control"
"71"	"DEFb1"	0.0844742852672961	"1 / deltaCT"	"control"
"72"	"DEFb1"	0.0809738104785293	"1 / deltaCT"	"control"
"73"	"DEFb1"	0.0620694898974146	"1 / deltaCT"	"control"
"74"	"DEFb1"	0.0790002112465649	"1 / deltaCT"	"RPS"
"75"	"DEFb1"	0.0952654318805959	"1 / deltaCT"	"RPS"
"76"	"DEFb1"	0.0933172703205355	"1 / deltaCT"	"RPS"
"77"	"DEFb1"	0.0842117354190222	"1 / deltaCT"	"RPS"
"78"	"DEFb1"	0.0831320602240234	"1 / deltaCT"	"RPS"
"79"	"DEFb1"	0.0871639643949152	"1 / deltaCT"	"RPS"
"80"	"DEFb1"	0.0661310208285271	"1 / deltaCT"	"RPS"
"67"	"IL6"	0.0719715427398868	"1 / deltaCT"	"control"
"68"	"IL6"	0.0737093737426793	"1 / deltaCT"	"control"
"69"	"IL6"	0.0678829042981045	"1 / deltaCT"	"control"
"70"	"IL6"	0.0664663503798917	"1 / deltaCT"	"control"
"71"	"IL6"	0.0782616062451197	"1 / deltaCT"	"control"
"72"	"IL6"	0.0741049236793391	"1 / deltaCT"	"control"
"73"	"IL6"	0.0798003777590282	"1 / deltaCT"	"control"
"74"	"IL6"	0.0829153226438346	"1 / deltaCT"	"RPS"
"75"	"IL6"	0.0777581365044864	"1 / deltaCT"	"RPS"
"76"	"IL6"	0.0764540197497553	"1 / deltaCT"	"RPS"
"77"	"IL6"	0.0776149304426636	"1 / deltaCT"	"RPS"
"78"	"IL6"	0.0801492635765439	"1 / deltaCT"	"RPS"
"79"	"IL6"	0.0743430472189121	"1 / deltaCT"	"RPS"
"80"	"IL6"	0.0910977585077677	"1 / deltaCT"	"RPS"
"67"	"ng IgA/mg dry contents"	8.085658	"ng IgA/mg dry contents"	"control"
"68"	"ng IgA/mg dry contents"	10.093177	"ng IgA/mg dry contents"	"control"
"69"	"ng IgA/mg dry contents"	10.71587	"ng IgA/mg dry contents"	"control"
"70"	"ng IgA/mg dry contents"	9.735025	"ng IgA/mg dry contents"	"control"
"71"	"ng IgA/mg dry contents"	7.725336	"ng IgA/mg dry contents"	"control"
"72"	"ng IgA/mg dry contents"	9.294671	"ng IgA/mg dry contents"	"control"
"73"	"ng IgA/mg dry contents"	7.906101	"ng IgA/mg dry contents"	"control"
"74"	"ng IgA/mg dry contents"	10.976799	"ng IgA/mg dry contents"	"RPS"
"75"	"ng IgA/mg dry contents"	14.027925	"ng IgA/mg dry contents"	"RPS"
"76"	"ng IgA/mg dry contents"	16.637575	"ng IgA/mg dry contents"	"RPS"
"77"	"ng IgA/mg dry contents"	8.904156	"ng IgA/mg dry contents"	"RPS"
"78"	"ng IgA/mg dry contents"	16.138577	"ng IgA/mg dry contents"	"RPS"
"79"	"ng IgA/mg dry contents"	6.83428	"ng IgA/mg dry contents"	"RPS"
"80"	"ng IgA/mg dry contents"	16.253251	"ng IgA/mg dry contents"	"RPS"
